# MyBookmarksAPI

./: .gitignore  MyBookmarksAPI.csproj  MyBookmarksAPI.sln  Startup.cs  appsettings.json
Controllers/: BookmarkController.cs  FolderController.cs  UserController.cs  UsersController.cs
DAL/: MyBookmarksDbContext.cs
DAL/Interface/: IBookmarkRepository.cs  IFolderRepository.cs  IRepositoryBase.cs  IUserRepository.cs
DAL/Migrations/: 20221016161453_Initial.Designer.cs  20221016161453_Initial.cs  20221114183222_Initial2.Designer.cs  20221114183222_Initial2.cs  MyBookmarksDbContextModelSnapshot.cs
DAL/Repository/: BookmarkRepository.cs  FolderRepository.cs  RepositoryBase.cs  UserRepository.cs
Domain/DtoModel/: BookmarkTDO.cs
Domain/Helpers/: HashPasswordSHA512.cs
Domain/Model/: Bookmark.cs  EntityBase.cs  Folder.cs  User.cs
Domain/TDOModel/: FolderTDO.cs  UserTDO.cs
MyBookmarksAPI.Application/: Program.cs  Startup.cs
MyBookmarksAPI.Application/Controllers/: FolderController.cs  UserController.cs
MyBookmarksAPI.Application/DAL/: MyBookmarksDbContext.cs
MyBookmarksAPI.Application/Properties/: launchSettings.json
MyBookmarksAPI.Tests/: MyBookmarksAPI.Tests.csproj
MyBookmarksAPI.Tests/Common/: DataForTest.cs  DbContextExtensions.cs  UserContextFactory.cs
MyBookmarksAPI.Tests/Controller/: UserControllerTest.cs
MyBookmarksAPI.Tests/Helpers/: GetArrange.cs
Properties/: launchSettings.json
Service/Implementation/: BookmarkService.cs  FolderService.cs  UserService.cs
Service/Interface/: IBookmarkService.cs  IFolderService.cs  IServiceBase.cs  (+1 more)
(+49 files in other folders)
